{
    "name": "zepio-erp-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "build": "cd client && npm run build",
        "postinstall": "cd client && npm run build",
        "deploy": "wrangler deploy"
    },
    "devDependencies": {
        "wrangler": "^3.0.0"
    }
}